<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>山东财经大学</title>
    <meta charset="UTF-8">
    <style type="text/css">

    *{
    padding:0px;
    margin:0px;
    border:0px;
 }
 body{
 margin-left: auto; 
 margin-right: auto;
 width:956px;
 }
/*页面内容居中*/

 #top1{
  background:url(images/sdufe_top1.jpg) no-repeat;
 height:100px;
 width:956px;

 }

 #right_top{
 height:70px;
 width:100px;
  float:right;
  }
 #right_top a{
 color:white;
 text-decoration:none;
 font-weight:bold;
 font-size:16px;
 }

 #search_top{
 float:right; 
 }
 img,input{
  vertical-align:middle;

}
 #search_top input{
  height:21px;
width:150px;
}
 #search_top img{
  height:22px;
  border:0px;
 }
/*logo样式结束*/

#navigator{
 height:32px;
 width:956px;
 }
#nav_content{
width:937px;
height:31px;
background:url(images/menu_bg.jpg) repeat;
font-size:14px;
float:left;
line-height:31px;
color:white;
}

#nav_left{float:left;}
#nav_right{float:left;}
#left{float:left;}
#content{margin-top:10px;}
#shengqi
{
    
    width:259px;
    }
    
 .clear{clear:both;}
#left_bottom
{
    width:265px;
    margin-top:10px;
    margin-bottom:10px;
             }

.clear{clear:both;}
.content_left_bottom_left
{
float:left;
height:72px;

vertical-align:middle;
}
.content_left_bottom_right{
height:36px;
border:1px solide gray;
float:left;
vertical-align:middle;
}

#center
{
    margin-left:10px;
    width:435px;
    
    float:left;
}
#center_top
{
    float:left;
    }


.btn1
{
    padding-top:5px;
    width:435px;
    height:28px;
    background:url(images/picture/xwjj.png) no-repeat;
    float:left;
    
        }
.btn1_left
 {
     float:left;
     width:25px;
     }
.xwjj
{
    width:auto;
    float:left;
    color:White;
    }
.btn1_right
{
    float:left;
    width:25px;
    }
.xwsd
{
    width:auto;
    float:left;
    }        
.xwsd_right
{
    float:left;
    width:200px;
    }
.gengduo
{
    font-size:small;
    color:#666666;
    float:right;}


#center_top_content
{
    width:430px;
    }
.center_top_content_1
 {
     margin-top:0px;
     width:430px;
     height:auto;
     padding-top:3px;
     padding-bottom:3px;
     
     border-bottom:1px dotted black;
     }
 .icon_1
 {
     float:left;
     width:auto;
     }
 
 .top_text_1
  {
      float:left;
      width:320px;
      font-size:small;
      }
.top_time_1
 {
     float:right;
     font-size: small;
     color: #666666;
     }
 

#center_bottom
{
    margin-top:20px;
    float:left;
    }
#content_right
{
    float:left;
    }
/*中间内容 右半部分*/
#content_right
{
    margin-left:15px;
    }
#content_right_top
{
    width:auto;
    height:auto;
    border:1px solid blue;
    }
#content_right_center
{
    margin-top:15px;
    }
.content_right_text
{
    height:20px;
    padding-top:3px;
    font-size:small;
    color:Green;
    }
    
/*end of content*/
/*begin of bottom*/
#bottom
{
    background:url(images/picture/bottom.png) no-repeat;
    width:956px;
    height:37px;
    font-size:small;
    padding-top:20px;
    color:White;
    }
#lxxx
{
    width:956px;
    height:30px;
    text-align:center;
    font-size:small;
    color: #666666;
    margin-bottom:20px;
    
    }
.content_right_text a:link
{
    color:green;
    text-decoration:none;
    }
.content_right_text a:visited
{
    color:green;
    text-decoration:underline;
    }
.content_right_text a:hover
{
    color:green;
    text-decoration:underline;
    }
.content_right_text a:active
{
    color:green;
    text-decoration:underline;
    }
#bottom a:link
{
    color:white;
    text-decoration:none;
   
    }
#bottom a:visited
{
    color:white;
    text-decoration:none;
    }
#bottom a:hover
{
    color:white;
    text-decoration:underline;
    }
.top_text_1 a:link
{
    color:Black;
    text-decoration:none;
    }
.top_text_1 a:visited
{
    color:Black;
    text-decoration:none;
    }
.top_text_1 a:hover
{
    color:Red;
    text-decoration:underline;
    }
</style>
</head>
<body>
    <div id="top1">
        <div id="right_top">
            <br />
            <img src="images/arrow.gif" />
            <a href="#">网站地图</a>
        </div>
        <div class="clear">
        </div>
        <div id="search_top">
            <input type="text" name="search" /><img src="images/i_searchbtn.jpg">&nbsp;
        </div>
        <div class="clear">
        </div>
    </div>
    <div id="navigator">
        <div id="nav_left">
            <img width="10" height="31" src="images/menu_left.jpg" /></div>
        <div id="nav_content">
            &nbsp;首页
            <img src="images/menu_split.jpg" />
            学校概况
            <img src="images/menu_split.jpg" />
            新闻资讯
            <img src="images/menu_split.jpg" />
            机构设置
            <img src="images/menu_split.jpg" />
            学院专业
            <img src="images/menu_split.jpg" />
            师资队伍
            <img src="images/menu_split.jpg" />
            人才培养
            <img src="images/menu_split.jpg" />
            科学研究
            <img src="images/menu_split.jpg" />
            学科建设
            <img src="images/menu_split.jpg" />
            国际交流
            <img src="images/menu_split.jpg" />
            招生就业
            <img src="images/menu_split.jpg" />
            图书资料
            <img src="images/menu_split.jpg" />
            走进校园
        </div>
        <div id="nav_right">
            <img width="9" height="31" src="images/menu_right.jpg" /></div>
        <div class="clear">
        </div>
    </div>
    <div id="content">
        <div id="left">
            <div id="shengqi">
                <img src="images/shengqi.jpg" /></div>
            <div id="left_bottom">
                <img class="content_left_bottom_left" src="images/special_web.jpg" />
                <img class="content_left_bottom_right" src="images/web02.jpg" />
                <img class="content_left_bottom_right" src="images/web08.jpg" />
                <div class="clear">
                </div>
            </div>
        </div>
        <div id="center">
            <div id="center_top">
                <div class="btn1">
                    <div class="btn1_left">
                        <span class="xwjj">ww</span></div>
                    <div class="xwjj">
                        新闻聚焦</div>
                    <div class="btn1_right">
                        &nbsp;</div>
                    <div class="xwsd">
                        新闻速递</div>
                    <div class="xwsd_right">
                        &nbsp;</div>
                    <div class="gengduo">
                        更多>>&nbsp;</div>
                    <div class="clear">
                    </div>
                </div>
                <div id="center_top_content">
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >现代服务业发展学术研讨会在学校召开</a>
                        </div>
                        <div class="top_time_1">
                            09:44&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >济南市农村青年工作培训在我校开班</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >2013级新生开学典礼暨国防教育总结大会隆重举行</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >眭依凡教授做客学校阐述大学的理性</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >学校学生在全国“挑战杯”竞赛中获奖</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >Orbixa国际资本集团总裁访问学校</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >山东财经大学宁夏校友会成立</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >学校召开青年科研骨干论坛</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div id="center_bottom">
                <!--中间新闻 下部 -->
                <div class="btn1">
                    <div class="btn1_left">
                        <span class="xwjj">ww</span></div>
                    <div class="xwjj">
                        通知公告</div>
                    <div class="btn1_right">
                        &nbsp;</div>
                    <div class="xwsd">
                        意见建议</div>
                    <div class="xwsd_right">
                        &nbsp;</div>
                    <div class="gengduo">
                        更多>>&nbsp;</div>
                    <div class="clear">
                    </div>
                </div>
                <div class="center_top_content_1">
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >关于2013—2014学年第一学期重修上课的通知</a>
                        </div>
                        <div class="top_time_1">
                            09:44&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >关于做好教职工基础信息采集工作的通知</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >2013级新生开学典礼暨国防教育总结大会</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >眭依凡教授做客学校阐述大学的理性</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >学校学生在全国“挑战杯”竞赛中获奖</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >Orbixa国际资本集团总裁访问学校</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >山东财经大学宁夏校友会成立</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="center_top_content_1">
                        <div class="icon_1">
                            &nbsp;<img src="images/i1001_files/index_icon2.gif"></img>&nbsp;
                        </div>
                        <div class="top_text_1">
                            <a href="http://wwww.baidu.com" target="_blank" >学校召开青年科研骨干论坛</a>
                        </div>
                        <div class="top_time_1">
                            10-25&nbsp;
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--中间内容 右半部分-->
        <div id="content_right">
            <div id="content_right_top">
                <img src="images/xcb.jpg" style="width: 225; height: 170px">
            </div>
            <div id="content_right_center">
                <div class="kstd">
                    <img src="images/i_tkstd.jpg" />
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >办公系统</a>&nbsp;&nbsp;
                    <img src="images/narrow.gif" />
                    <a href="http://www.baidu.com" title="百度一下" target="_blank">文件交换</a>
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >网上课堂</a>&nbsp;&nbsp;
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >精品课程</a>
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >教务管理</a>&nbsp;&nbsp;
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >研究生管理</a>
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >财大邮箱</a>&nbsp;&nbsp;
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >学术报告</a>
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >高校教育</a>&nbsp;&nbsp;
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >智库专题</a>
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >教育基金</a>&nbsp;&nbsp;
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >校友总会</a>
                </div>
                <div class="content_right_text">
                    <img src="images/narrow.gif" />
                    <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >信息服务</a>
                </div>
                <div id="content_right_bottom">
                    <div class="kstd">
                        <img src="images/i_tzjxy.jpg" />
                        <div class="content_right_text">
                            <img src="images/narrow.gif" />
                            <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >校园地图</a>&nbsp;&nbsp;
                            <img src="images/narrow.gif" />
                            <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >总课程表</a>
                        </div>
                        <div class="content_right_text">
                            <img src="images/narrow.gif" />
                            <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >校区班车</a>&nbsp;&nbsp;
                            <img src="images/narrow.gif" />
                            <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >最新校历</a>
                        </div>
                        <div class="content_right_text">
                            <img src="images/narrow.gif" />
                            <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >校园电话</a>&nbsp;&nbsp;
                            <img src="images/narrow.gif" />
                            <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >公交线路</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="clear">
    </div>
    <div id="bottom">
        
        &nbsp;<a href="http://wwww.baidu.com" title="百度一下" target="_blank" >2013年毕业典礼暨学位授予仪式照片</a>（<a href="http://wwww.baidu.com" title="百度一下" target="_blank" >燕山校区</a> <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >舜耕校区</a>）
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >原山东经济学院</a> | <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >原山东财政学院</a> | <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >燕山学院</a> | <a href="http://wwww.baidu.com" title="百度一下" target="_blank" >东方学院</a> 
    </div>
    <div id="lxxx">
    <img src=images/admin_email.jpg />
    <br />
    版权所有 © 山东财经大学
    </div>

</body>
</html>
